[{"/home/tt/ashish/projects/react/task-manager/src/index.js":"1","/home/tt/ashish/projects/react/task-manager/src/reportWebVitals.js":"2","/home/tt/ashish/projects/react/task-manager/src/component/App.js":"3","/home/tt/ashish/projects/react/task-manager/src/component/List.js":"4","/home/tt/ashish/projects/react/task-manager/src/component/AddList.js":"5","/home/tt/ashish/projects/react/task-manager/src/listData.js":"6","/home/tt/ashish/projects/react/task-manager/src/component/ListItem.js":"7"},{"size":470,"mtime":1607003554704,"results":"8","hashOfConfig":"9"},{"size":362,"mtime":1606981382285,"results":"10","hashOfConfig":"9"},{"size":603,"mtime":1607005128435,"results":"11","hashOfConfig":"9"},{"size":3561,"mtime":1607004971527,"results":"12","hashOfConfig":"9"},{"size":1489,"mtime":1607005520873,"results":"13","hashOfConfig":"9"},{"size":104,"mtime":1606989318760,"results":"14","hashOfConfig":"9"},{"size":2123,"mtime":1607004981543,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"82cmty",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":"25","usedDeprecatedRules":"18"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"28","usedDeprecatedRules":"18"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/tt/ashish/projects/react/task-manager/src/index.js",[],["33","34"],"/home/tt/ashish/projects/react/task-manager/src/reportWebVitals.js",[],"/home/tt/ashish/projects/react/task-manager/src/component/App.js",[],"/home/tt/ashish/projects/react/task-manager/src/component/List.js",["35","36","37","38","39","40","41","42"],"import React, { useRef, useState } from 'react';\nimport listData from '../listData';\nimport ListItem from './ListItem';\nimport {\n    Col,\n    Button,\n    Input,\n} from 'reactstrap'\n\n\n\n\nconst List = ({listName, listkey}) => {\n\n    const [item, setItem] = useState({ title: '', desp:'' })\n    const [listItems, setListItems] = useState([])\n    const [disabled, setDisabled] = useState(true)\n    const [i, setI] = useState(0)\n    \n\n\n\n    const onChangeHandler = (name,e) => {\n\n        const _value = e.target.value;\n\n        setItem({\n            ...item,\n            [name]:_value\n        })\n\n        if (item.title == '' || item.desp == '') {\n            setDisabled(true)\n        }else{\n            setDisabled(false)\n        }\n    }\n\n\n\n    const fieldHandler = (e, id) => {\n        const { value, name } = e.target;   \n        \n\n        const _listItems = listItems.map((item) => {\n\n            if(item.id == id) {\n                return {\n                    ...item,\n                    [name]: value\n                }\n            }\n            return item;\n        })\n\n        setListItems(_listItems)\n    }\n\n\n\n    const cardHandler = id => {\n\n        const _listItems = listItems.filter((item) => (\n            item.id != id\n        ))\n\n        setListItems(_listItems)\n    }\n\n\n    const submitHandler = (i) => {\n\n        if (item.title == '' || item.desp == '') {\n        \n            setDisabled(true)\n        \n        }else{\n        \n            const _currentItem = {\n                ...item,\n                id:i\n            }\n    \n            setListItems([\n                ...listItems,\n                _currentItem,\n                \n            ])\n    \n    \n            setI(++i);\n            setItem({ title: '', desp: '' });\n            setDisabled(true)\n        }\n        \n        \n    }\n\n\n\n\n    return (\n\n        <Col md={3} key={listkey}>\n            <div>\n                <h3>{listName}</h3>\n                {\n\n                    listItems.map((item) => (\n                        <ListItem\n                            id={item.id}\n                            title={item.title}\n                            desp={item.desp}\n                            listData={listItems}\n                            listDataHandler={setListItems}\n                            onChangeHandler={fieldHandler}\n                            deleteCard={cardHandler}\n                        />\n                    ))\n                }\n\n\n                <div>\n                    <Input \n                        type=\"text\" \n                        name=\"title\" \n                        id=\"title\" \n                        placeholder=\"Enter Title\"\n                        className=\"mb-2\"\n                        value={item.title}\n                        onChange={(e) => onChangeHandler('title',e)}\n\n                    />\n\n                    <Input \n                        type=\"textarea\" \n                        name=\"desp\" \n                        id=\"desp\" \n                        placeholder=\"Enter Description\"\n                        className=\"mb-2\"\n                        value={item.desp}\n                        onChange={(e) => onChangeHandler('desp',e)}\n                    />\n\n                    <Button \n                        className=\"btn-sm\"\n                        onClick={() => submitHandler(i)}\n                        disabled={disabled}\n                    >\n                        Add New Item\n                    </Button>\n                </div>\n            </div>\n        </Col>\n       \n        \n    )\n};\n\n\nexport default List;","/home/tt/ashish/projects/react/task-manager/src/component/AddList.js",["43","44"],"import React, { useState } from 'react';\nimport { \n    Col,\n    Button,\n    InputGroup,\n    InputGroupAddon,\n    Input\n} from 'reactstrap';\n\n\n\nconst AddList = ({listHandler, allList}) => {\n\n    const[listName, setListName] = useState('');\n    const[disabled, setDisabled] = useState(true)\n\n    const listNameHandler = e => {\n        setListName(e.target.value)\n    \n        if(listName == '') {\n            setDisabled(true)\n\n        }else{\n\n            setDisabled(false)\n    \n        }\n    }\n\n    const creatList = () => {\n\n        if(listName == '') {\n            setDisabled(true)\n\n        }else{\n\n            \n            const _item = {\n                title:listName\n            }\n            \n            listHandler(_item)\n            setListName('')\n            setDisabled(true)\n        }\n    }\n    return(\n        <Col md={12} className=\"my-4\">\n            <InputGroup>\n                <Input\n                    type=\"text\"\n                    value={listName}\n                    placeholder=\"Enter List Name\"\n                    onChange={(e) => listNameHandler(e)}\n                />\n    \n                <InputGroupAddon addonType=\"append\">\n                    <Button \n                        onClick={creatList}\n                        disabled={disabled}\n                    >\n                        Add new list\n                    </Button>\n                </InputGroupAddon>\n               \n            </InputGroup>\n        </Col>\n    )\n}\n\n\nexport default AddList;","/home/tt/ashish/projects/react/task-manager/src/listData.js",[],"/home/tt/ashish/projects/react/task-manager/src/component/ListItem.js",[],{"ruleId":"45","replacedBy":"46"},{"ruleId":"47","replacedBy":"48"},{"ruleId":"49","severity":1,"message":"50","line":1,"column":17,"nodeType":"51","messageId":"52","endLine":1,"endColumn":23},{"ruleId":"49","severity":1,"message":"53","line":2,"column":8,"nodeType":"51","messageId":"52","endLine":2,"endColumn":16},{"ruleId":"54","severity":1,"message":"55","line":32,"column":24,"nodeType":"56","messageId":"57","endLine":32,"endColumn":26},{"ruleId":"54","severity":1,"message":"55","line":32,"column":43,"nodeType":"56","messageId":"57","endLine":32,"endColumn":45},{"ruleId":"54","severity":1,"message":"55","line":47,"column":24,"nodeType":"56","messageId":"57","endLine":47,"endColumn":26},{"ruleId":"54","severity":1,"message":"58","line":64,"column":21,"nodeType":"56","messageId":"57","endLine":64,"endColumn":23},{"ruleId":"54","severity":1,"message":"55","line":73,"column":24,"nodeType":"56","messageId":"57","endLine":73,"endColumn":26},{"ruleId":"54","severity":1,"message":"55","line":73,"column":43,"nodeType":"56","messageId":"57","endLine":73,"endColumn":45},{"ruleId":"54","severity":1,"message":"55","line":20,"column":21,"nodeType":"56","messageId":"57","endLine":20,"endColumn":23},{"ruleId":"54","severity":1,"message":"55","line":32,"column":21,"nodeType":"56","messageId":"57","endLine":32,"endColumn":23},"no-native-reassign",["59"],"no-negated-in-lhs",["60"],"no-unused-vars","'useRef' is defined but never used.","Identifier","unusedVar","'listData' is defined but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","Expected '!==' and instead saw '!='.","no-global-assign","no-unsafe-negation"]